<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Testimonials.ascx.vb" Inherits="Controls_Testimonials" %>

<style>
    .comments_disclaimer {
       font-size:9px;
       color:gray;
       display:inline-block;
       margin-left:100px;
    }
</style>

<div class="windowNoTitle">
		<div class="sub-title">
			<h3 class="responsiveHeadline">Pessoas Reais, Resultados Reais...</h3>
		</div>
		<div class="testimonial">
			<div class="testimonialImage">
				<img src="img/lisa_rivera_fb_style.jpg" class="testimonialImg" />
			</div>
			<div class="testimonialText">
				<p class="testimonialName">Elisa Farias Vieira:</p>
				<p>Estou consumindo a Dose Perfeita por apenas 11 dias, mas já me sinto muito melhor. Perdi peso e tenho mais energia do que pensei que fosse possível. Meu apetite diminuiu bastante e estou comendo muito menos que o normal.</p>
				<p>Todas as manhãs quando visto minhas roupas, percebo que estão mais largas. Há um mês atrás, acontecia exatamente o oposto; todas as manhãs elas pareciam mais apertadas. Além disso, minha autoconfiança está aumentando a cada quilo que perco. É um produto maravilhoso.</p>
				<p>Meu marido está adorando me ver emagrecendo... ele também estava cético no começo, mas agora, nós dois confiamos totalmente na Dose Perfeita. Eu já adquiri outro estoque para 30 dias.</p>
				<div class="fbstyle">Curtir &bull; Comentar &bull; Compartilhar <div class="comments_disclaimer">*Os resultados podem variar de acordo com cada indivíduo</div></div>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialImage">
				<img src="img/jane_blaho_fb_style.jpg" class="testimonialImg">
			</div>
			<div class="testimonialText">
				<p class="testimonialName">Juliana Nunes:</p>
				<p>Perdi uma quantidade significativa de peso e de medidas até agora, e me sinto tão bem comigo mesma quando me olho no espelho vestindo meu jeans tamanho 40, ou quando alguém me elogia por ter emagrecido! É divertido ver meu marido flertando comigo depois de quase 29 anos de casamento.</p>
				<div class="fbstyle">Curtir &bull; Comentar &bull; Compartilhar <div class="comments_disclaimer">*Os resultados podem variar de acordo com cada indivíduo</div></div>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialImage">
				<img src="img/jaquelyn_layne-scheef_fb.jpg" class="testimonialImg">
			</div>
			<div class="testimonialText">
				<p class="testimonialName">Moema dos Santos Cardoso:</p>
				<p>Antes eu era ansiosa e irritada e precisava comer doces e guloseimas para me sentir menos estressada. Depois que eu iniciei o programa Dose Perfeita eu consegui controlar minha ansiedade e avidez por comida. </p>
				<p>É mais fácil amarrar os sapatos, é divertido brincar com meus filhos e agora entro nas minhas lindas roupas, tudo por causa da Dose Perfeita.</p>
				<div class="fbstyle">Curtir &bull; Comentar &bull; Compartilhar <div class="comments_disclaimer">*Os resultados podem variar de acordo com cada indivíduo</div></div>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialImage">
				<img src="img/cassandra_mcelroy_fb_style.jpg" class="testimonialImg">
			</div>
			<div class="testimonialText">
				<p class="testimonialName">Camila Trevisan:</p>
				<p>Ainda posso comer um biscoito ou um pedaço de bolo, mas só como um em vez de seis... e para ser honesta, não tenho mais vontade nenhuma de comê-los. Não apenas alcancei meu objetivo, mas o superei. Aquelas gordurinhas teimosas foram embora e me sinto ótima!</p>
				<div class="fbstyle">Curtir &bull; Comentar &bull; Compartilhar <div class="comments_disclaimer">*Os resultados podem variar de acordo com cada indivíduo</div></div>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialImage">
				<img src="img/martha_gerling_schrorder_fb.jpg" class="testimonialImg">
			</div>
			<div class="testimonialText">
				<p class="testimonialName">Marta Fernandes Correia:</p>
				<p>Como membro vitalício dos Vigilantes do Peso, sei como emagrecer, mas ultimamente, nada estava funcionando. A Dose Perfeita fez a diferença e até agora já reduzi dois números do meu manequim!</p>
				<div class="fbstyle">Curtir &bull; Comentar &bull; Compartilhar <div class="comments_disclaimer">*Os resultados podem variar de acordo com cada indivíduo</div></div>
			</div>
		</div>
	</div>