<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Controls_Footer" %>

<style>

.cleared { clear: both; }
.greenfooter nav { background: #337e19; box-sizing: border-box; color: #fff; height: auto; min-height: 36px; padding: 12px; text-align: center; width: 100%; }
.greenfooter nav a { color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 13px; padding: 0 10px; text-transform: uppercase; text-decoration: none; }
.greenfooter section { background: #4da32f; padding: 12px; }
.greenfooter section p { color: #fff; font-size: 12px; text-align: center; }

</style>

<div class="greenfooter">
	<nav>
		<a href="Termos.htm" target="_blank">Termos e Condicoes</a> | 
		<a href="Política de Privacidade.htm" target="_blank">Politica de Privacidade</a> | 
		<a href="Contato.htm" target="_blank">Contato</a>
		<div class="cleared"></div>
	</nav>
	<section>
		<p>
			
			AVISO LEGAL IMPORTANTE SOBRE OS RISCOS, DEPOIMENTOS E RESULTADOS TÍPICOS DOS CLIENTES: Como com qualquer programa de dieta podem existir riscos associados com a execução do programa do Dose Perfeita e/ou participar de atividades mencionadas no site. Este site, programa e produtos fornecem gestão de perda de peso e aplicativos informativos, bem como conteúdo publicado na internet, e são fornecidos "tal qual" e sem garantias de qualquer tipo, expressa ou implícita, e destinam-se apenas para auxiliar os usuários nos seus esforços pessoais de emagrecimento. 
Nós não somos uma organização médica e nossa equipe não pode dar-lhe qualquer conselho médico ou diagnóstico. Nada contido ou disponibilizado a você por meio do site, do programa e/ou do produto deve ser interpretado como aconselhamento médico ou diagnóstico. Nós lhe aconselhamos e recomendamos a procurar o aconselhamento de um médico antes de iniciar qualquer esforço de perda de peso ou regime. 
Depoimentos, estudos de caso e exemplos encontrados no site ou de outra forma contidas neste site, foram enviados a nós por usuários do programa e produtos relacionados. Cada pessoa tem experiências, hábitos de exercício, e hábitos alimentares únicos, e aplica a informação de uma forma diferente. Essas experiências podem não refletir a sua experiência, podem não se aplicar a você, e não se destinam a representar ou garantir de que você vai obter resultados iguais ou semelhantes. 

			
			</p>
	</section>
</div>